<html>
<body>

<form method="post" action="customers">
    Id:
    <input name="id" type="text">
    <br/>
    Imię:
    <input name="name" type="text">
    <br/>
    Nazwisko:
    <input name="surname" type="text">
    <br/>
    Rok urodzenia:
    <input name="birthYear" type="text">
    <br/>

    <input type="submit" value="Wyślij"/>
</form>

</body>
</html>
